# Defines logging levels for all loggers
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL

#log4j.rootLogger = TRACE, console, file
#log4j.rootLogger = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, console, file

# Console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

# File appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${catalina.home}/logs/log_file.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %5c{1}:%6L - %m%n